(cl:in-package #:asdf-user)

(defsystem #:clostrophilia-class-hierarchy
  :serial t
  :components
  ((:file "t")
   (:file "function")
   (:file "standard-object")
   (:file "metaobject")
   (:file "method")
   (:file "standard-method")
   (:file "standard-accessor-method")
   (:file "standard-reader-method")
   (:file "standard-writer-method")
   (:file "slot-definition")
   (:file "standard-slot-definition")
   (:file "direct-slot-definition")
   (:file "effective-slot-definition")
   (:file "standard-direct-slot-definition")
   (:file "standard-effective-slot-definition")
   (:file "method-combination")
   (:file "standard-method-combination")
   (:file "specializer")
   (:file "eql-specializer")
   (:file "class")
   (:file "forward-referenced-class")
   (:file "real-class")
   (:file "regular-class")
   (:file "standard-class")
   (:file "funcallable-standard-class")
   (:file "built-in-class")
   (:file "funcallable-standard-object")
   (:file "simple-function")
   (:file "generic-function")
   (:file "standard-generic-function")))
